# distributed-systems-archtecture

./: CommerceEnterprise.sln  README.md
src/BuildingBlocks/CE.Core/: Class1.cs
src/BuildingBlocks/CE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/CE.Core/DomainObjects/: EntityObject.cs  IAggregateRoot.cs
src/Services/CE.Cart.API/: CE.Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/CE.Cart.API/Controllers/: WeatherForecastController.cs
src/Services/CE.Cart.API/Properties/: launchSettings.json
src/Services/CE.Catalog.API/: CE.Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/CE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/CE.Catalog.API/Data/: CatalogContext.cs
src/Services/CE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/Services/CE.Catalog.API/Data/Repository/: ProductRepository.cs
src/Services/CE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/CE.Catalog.API/Properties/: launchSettings.json
src/Services/CE.Client.API/: CE.Client.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/CE.Client.API/Controllers/: WeatherForecastController.cs
src/Services/CE.Client.API/Properties/: launchSettings.json
src/Services/CE.Identity.API/CE.Identity.API/: CE.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/CE.Identity.API/CE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/CE.Identity.API/CE.Identity.API/Controllers/: AuthController.cs  BaseController.cs
src/Services/CE.Identity.API/CE.Identity.API/Data/: AppDbContext.cs
src/Services/CE.Identity.API/CE.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesPTBR.cs
src/Services/CE.Identity.API/CE.Identity.API/Migrations/: 20210424203236_Initial.Designer.cs  20210424203236_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/CE.Identity.API/CE.Identity.API/Models/: UserViewModels.cs
src/Services/CE.Identity.API/CE.Identity.API/Properties/: launchSettings.json
src/Services/CE.Order.API/: CE.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/CE.Order.API/Controllers/: WeatherForecastController.cs
src/Services/CE.Order.API/Properties/: launchSettings.json
src/Services/CE.Payment.API/: CE.Payment.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/CE.Payment.API/Controllers/: WeatherForecastController.cs
src/Services/CE.Payment.API/Properties/: launchSettings.json
src/Web/CE.WebApp.MVC/: CE.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/CE.WebApp.MVC/Controllers/: HomeController.cs
src/Web/CE.WebApp.MVC/Models/: ErrorViewModel.cs
src/Web/CE.WebApp.MVC/Properties/: launchSettings.json
src/Web/CE.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/CE.WebApp.MVC/Views/Shared/: _Layout.cshtml
